VITE_SUPABASE_PROJECT_ID="peimpghusimrapmztkcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaW1wZ2h1c2ltcmFwbXp0a2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODQ3OTQsImV4cCI6MjA3NjU2MDc5NH0.xSYvE2UV4n0bbw4LVMdiH1NxTaDah5JvnDdDAWhtKvQ"
VITE_SUPABASE_URL="https://peimpghusimrapmztkcs.supabase.co"
